{
  "name": "Wasteland Escape",
  "short_name": "Wasteland",
  "description": "Top-down pixel survival: cross the wastes, drop ten of the walking dead, reach the helipad before the rotors spin down.",
  "start_url": "/project/game/",
  "scope": "/project/game/",
  "display": "standalone",
  "background_color": "#0c0a08",
  "theme_color": "#0c0a08",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
